PROJECT_NAME="IKONS"
VERSION="0.1"
VUE_APP_SERVER_HOST=""
//VUE_APP_SERVER_PORT=80
//VUE_APP_SERVER_FILE_PORT=80
VUE_APP_GET_ALL_TOPICS="/ikon/v1/topic/getall/"
VUE_APP_UPLOAD_FILE="/ikon/v1/uploadFile"
VUE_APP_INSERT_TOPIC_CARD="/ikon/v1/card/process/"
VUE_APP_GET_ALL_CARDS="/ikon/v1/card/getall/"
VUE_APP_URL_FILES_TEMP="/files"
VUE_APP_DELETE_CARD="/ikon/v1/card/deleteId"
VUE_APP_GET_ALL_CARDS_BY_TOPIC="/ikon/v1/card/sentence/bytopic"
VUE_APP_INSERT_SENTENCE="/ikon/v1/sentences/"
VUE_APP_GET_ALL_SENTENCES="/ikon/v1/sentence/getall/"
VUE_APP_DELETE_SENTENCE="/ikon/v1/sentence/deleteId"
VUE_APP_GET_ALL_SESSIONS="/ikon/v1/session/getall/"
//the  not associated doesn't work 204?
VUE_APP_GET_NOT_ASSOCIATED="ikon/v1/session/getNotAssociated/"
VUE_APP_INSERT_SESSION="/ikon/v1/session/"
VUE_APP_DELETE_SESSION="/ikon/v1/session/deleteId"
VUE_APP_GET_ALL_MODULES="/ikon/v1/module/getall/"
VUE_APP_INSERT_MODULE="/ikon/v1/module/"
VUE_APP_DELETE_MODULE="/ikon/v1/module/deleteId"

DELETE_CARD="/ikon/v1/card/deleteId"
GET_CARD="/ikon/v1/card/bycard"
 

INSERT_UPDATE_SENTENCE="/ikon/v1/sentences/"
GET_ALL_SENTENCES="/ikon/v1/sentence/getall"


//Ordenar las tablas con click
//Mostrar el error de tarjeta cuando esta asociado a una sentencia
