PROJECT_NAME="IKONS"
VERSION="0.1"
VUE_APP_SERVER_HOST="http://3.237.185.46"
VUE_APP_SERVER_PORT=9097
VUE_APP_GET_ALL_TOPICS="/ikon/v1/topic/getall/"
VUE_APP_UPLOAD_FILE="localhost:9095/ikon/v1/file/datoImagen/"

INSERT_TOPIC_CARD="/ikon/v1/card/process"
GET_ALL_CARDS="/ikon/v1/topic/getall"
GET_ALL_CARDS_BY_TOPIC="/ikon/v1/card/sentence/bytopic"

DELETE_CARD="/ikon/v1/card/deleteId"
GET_CARD="/ikon/v1/card/bycard"
 

INSERT_UPDATE_SENTENCE="/ikon/v1/sentences/"
GET_ALL_SENTENCES="/ikon/v1/sentence/getall"
DELETE_SENTENCE="/ikon/v1/sentence/deleteId"

