PROJECT_NAME="IKONS"
VERSION="0.1"
SERVER_HOST="http://localhost"
SERVER_PORT=9095

INSERT_TOPIC_CARD="/ikon/v1/card/process"
GET_ALL_CARDS="/ikon/v1/topic/getall"
GET_ALL_CARDS_BY_TOPIC="/ikon/v1/card/sentence/bytopic"
GET_ALL_TOPICS="/ikon/v1/topic/getall"
DELETE_CARD="/ikon/v1/card/deleteId"
GET_CARD="/ikon/v1/card/bycard"
 

INSERT_UPDATE_SENTENCE="/ikon/v1/sentences/"
GET_ALL_SENTENCES="/ikon/v1/sentence/getall"
DELETE_SENTENCE="/ikon/v1/sentence/deleteId"


INSERT_UPDATE_SESSION="/ikon/v1/session/" // se le envia un json
GET_ALL_SESSIONS="/ikon/v1/session/getall"
GET_SESSION_BY_ID="/ikon/v1/session/getById?cveSession=4" //Modificar
GET_SESSION_NOT_ASSOCIATED="/ikon/v1/session/getNotAssociated/"
DELETE_SESSION="/ikon/v1/session/deleteId?cveSession=1" //deleteId


///module
INSERT_UPDATE_MODULE="/ikon/v1/module/" // se le envia un json
GET_ALL_MODULES="/ikon/v1/module/getall/"
DELETE_MODULE="/ikon/v1/module/deleteId?cveModule=4" //deleteId

GET_SESSION_BY_MODULE="/ikon/v1/module/session/bymodule?cveModule=1" //Modificar //TEST






GET_SENTENCE="/ikon/v1/sentence"
INSERT_SENTENCE="/ikon/v1/sentence"
UPDATE_SENTENCE="/ikon/v1/sentence"
DELETE_SENTENCE="/ikon/v1/sentence"

GET_ALL_SENTENCES_BY_SESSION="/ikon/v1/sentence/bysession"

GET_ALL_SESSIONS="/ikon/v1/session/getall"
GET_SESSION="/ikon/v1/session"
INSERT_SESSION="/ikon/v1/session"
UPDATE_SESSION="/ikon/v1/session"
DELETE_SESSION="/ikon/v1/session"

GET_ALL_SESSIONS_BY_MODULE="/ikon/v1/session/bymodule"

GET_ALL_MODULES="/ikon/v1/module/getall"
GET_MODULE="/ikon/v1/module"
INSERT_MODULE="/ikon/v1/module"
UPDATE_MODULE="/ikon/v1/module"
DELETE_MODULE="/ikon/v1/module"

ROUTE_UPLOAD_FILE="/ikon/v1/uploadFile"
